# Application URL 
baseURL=http://elearningm1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=


# DB Set Up 

dburl=jdbc:mysql://localhost:3306/Sel_Casestudy
driver=com.mysql.jdbc.Driver
username=root
password=root
